MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=FFFFFFF7 ecx=00000001 edx=00000001 esi=0028F9E4 edi=0028F5C4
ebp=0028F3F4 esp=0028F3CC program=C:\Users\kenya\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F3F4  68001FE4  (0028F8C0, 62597AE7, 01D1290E, 62597AE7)
0028F414  680022D9  (0028F5C4, 001B0000, EF82BEEF, 4150B5BD)
0028F434  6801367D  (0028F8C0, 00000000, 00110000, 00000000)
0028F900  6805E475  (0000003C, 80000000, 000000E0, 190201A6)
0A018F83  4081B010  (00001100, DFDFDF00, DFDFDFDF, 2D2D7CDF)
  88437 [main] sh 11856 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  90563 [main] sh 11856 handle_exceptions: Error while dumping state (probably corrupted stack)
